<!DOCTYPE html>
<html>
<title>
    {% block title %}{% endblock %}
</title>

<style>
    html, body {
        padding:0;
        margin:0;
        height:100%;

        /* stili del carattere */
        font-family: "Arial Black", Gadget, sans-serif
        font-size: 10px;
    }
    a {
        text-decoration:none;
    }
    #container {
        min-height:100%;
        position:relative;
    }
    #header {
        background-color:#54e5a1;
        padding-top: 5px;
        height:8%; /* height of header */
        text-align:center;
        background: url('../../../media/static_images/header.png');
        background-size: 100% 100%;
    }
    #header a {
        margin:7px;
        color: white;
        font-size: 33px;
    }
    #body {
        width:100%;
        height:89%; /* height of body */
        padding-top:0px;
        padding-bottom:0px;

        {% block bodystyle %}
        {% endblock %}
    }
    #footer {
        position:absolute;
        margin:0;
        padding:0;
        bottom:0;
        width:100%;
        height:2%; /* height of the footer */
        background: #c6ffc6;
        text-align:center;
        font-size:10px;
    }
    {% block style %}
    {% endblock %}
</style>

<div id=header>
    {% include "login_top_bar.html" %}

    <!-- Per il plotting con chartit -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
</div>
<div id=body>
    {% block body %}
    {% endblock %}
</div>
<div id=footer>
    Progetto d'Esame Linguaggi Dinamici C.d.L Informatica 2018 mat. 103463
</div>
</html>
